In [6]:
import pandas as pd
df = pd.read_csv("../data/chicago.csv").dropna(how="all")
df["Department"] = df["Department"].astype("category")
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [7]:
last_names = df["Name"].str.split(",").str.get(0).str.strip().str.title()
df.insert(loc=1, column="Last Name", value=last_names)
df.head()

,Name,Last Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Aaron,WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",Aaron,POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",Aaron,POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Aaron,CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Abad Jr,CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [8]:
first_names = df["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).str.title()
df.insert(loc=1, column="First Name", value=first_names)
df.head()

,Name,First Name,Last Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Elvia,Aaron,WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",Jeffery,Aaron,POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",Karina,Aaron,POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Kimberlei,Aaron,CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Vicente,Abad Jr,CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [9]:
df["First Name"].value_counts().head()

Michael    1153
John        899
James       676
Robert      622
Joseph      537
Name: First Name, dtype: int64