In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("../data/nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [3]:
nba.insert(loc=5, column="Sport", value="basketball")
nba.head(3)

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,basketball,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,basketball,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,basketball,6-5,205.0,Boston University,NaN

In [4]:
nba.insert(loc=1, column="League", value="leage value")
nba.head(3)

,Name,League,Team,Number,Position,Age,Sport,Height,Weight,College,Salary
0,Avery Bradley,leage value,Boston Celtics,0.0,PG,25.0,basketball,6-2,180.0,Texas,7730337.0
1,Jae Crowder,leage value,Boston Celtics,99.0,SF,25.0,basketball,6-6,235.0,Marquette,6796117.0
2,John Holland,leage value,Boston Celtics,30.0,SG,27.0,basketball,6-5,205.0,Boston University,NaN