In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("../data/nba.csv").dropna(how="all")
nba["College"].fillna("No College", inplace=True)
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000

In [3]:
nba["Salary Rank I"] = nba["Salary"].rank(ascending=False).astype("int")
nba["Salary Rank II"] = nba["Salary"].rank(ascending=False, method="dense").astype("int")
nba.sort_values("Salary", ascending=False).head(20)[["Salary", "Salary Rank I", "Salary Rank II"]]

       Salary  Salary Rank I  Salary Rank II
109  25000000              1               1
169  22970500              2               2
33   22875000              3               3
251  22359364              4               4
339  22192730              5               5
100  21468695              6               6
414  20158622              7               7
164  20093064              8               8
349  20000000              9               9
174  19689000             11              10
98   19689000             11              10
23   19689000             11              10
294  19689000             11              10
265  19688000             14              11
96   18907726             15              12
315  18671659             16              13
199  17120106             17              14
426  16744218             18              15
168  16407501             19              16
233  16407500             22              17