In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-08 11:17:00,130590,11.858,False,Finance

In [6]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-08-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-08-08 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-08-08 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-08-08 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-08-08 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-08-08 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-08-08 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-08-08 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-08-08 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-08-08 18:24:00,129949,10.169,True,Sales

In [7]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-08-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-08-08 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-08-08 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-08-08 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-08-08 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-08-08 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-08-08 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-08-08 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-08-08 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-08-08 18:24:00,129949,10.169,True,Sales