In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-08 11:17:00,130590,11.858,False,Finance

In [3]:
df[df["Salary"].between(60_000, 70_000, inclusive="both")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-08-08 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-08-08 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-08-08 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2023-08-08 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2023-08-08 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2023-08-08 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2023-08-08 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2023-08-08 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2023-08-08 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2023-08-08 16:45:00,60500,11.985,False,Business Development

In [4]:
df[df["Start Date"].between("1991-01-01", "1991-06-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
245,Victor,Male,1991-04-11,2023-08-08 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2023-08-08 06:32:00,82439,19.062,False,Sales
725,Jeremy,Male,1991-05-19,2023-08-08 13:40:00,131513,1.876,True,Finance
771,Peter,Male,1991-05-22,2023-08-08 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2023-08-08 03:39:00,132505,13.592,True,Product
923,Irene,NaN,1991-02-28,2023-08-08 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2023-08-08 16:58:00,38344,3.794,False,Legal

In [5]:
df[df["Last Login Time"].between("02:00AM", "02:10PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-08 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-08-08 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-08-08 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-08-08 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-08-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-08-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-08-08 12:39:00,96914,1.421,False,Product