In [8]:
import pandas as pd
df = pd.read_csv("../data/employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-08-08 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-08-08 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-08-08 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-08-08 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-08-08 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-08-08 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2023-08-08 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2023-08-08 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2023-08-08 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2023-08-08 13:28:00,40341,17.578,True,Finance

In [9]:
df["First Name"].duplicated(keep="first")

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [10]:
df[~df["First Name"].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-08-08 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-08-08 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-08-08 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-08-08 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-08-08 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-08-08 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-08-08 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-08-08 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-08-08 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-08-08 10:43:00,45906,11.598,True,Finance

In [12]:
df[df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-08-08 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-08-08 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-08-08 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-08-08 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-08-08 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-08-08 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-08-08 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-08-08 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-08-08 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-08-08 05:19:00,143638,9.662,True,NaN