In [2]:
import pandas as pd
df = pd.read_csv("../data/jamesbond.csv")
df.set_index("Film", inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
df.sample(n=3, random_state=0)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [9]:
df.sample(frac=0.25, random_state=0)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN