In [8]:
import pandas as pd
df = pd.read_csv("../data/foods.csv")
df.head(5)

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [20]:
df.pivot_table(
    values="Spend",
    index="Gender",
    aggfunc="sum",
)

           Spend
Gender
Female  25963.33
Male    24106.04

In [21]:
df.pivot_table(
    values="Spend",
    index="Gender",
    columns="Item",
    aggfunc="sum",
)

Item     Burger  Burrito  Chalupa    Donut  Ice Cream    Sushi
Gender
Female  4094.30  4257.82  4152.26  4743.00    4032.87  4683.08
Male    3671.43  4012.62  3492.26  4015.76    4854.12  4059.85

In [25]:
df.pivot_table(
    values="Spend",
    index=["Gender", "Item"],
    columns="City",
    aggfunc="sum",
)

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [24]:
df.pivot_table(
    values="Spend",
    index="Gender",
    columns=["Item", "City"],
    aggfunc="sum",
)

Item     Burger                        Burrito                        Chalupa  \
City   New York Philadelphia Stamford New York Philadelphia Stamford New York
Gender
Female  1239.04      1639.24  1216.02   978.95      1458.76  1820.11   876.58
Male    1294.09       938.18  1439.16  1399.40      1312.93  1300.29  1227.77

Item                            Donut                       Ice Cream  \
City   Philadelphia Stamford New York Philadelphia Stamford  New York
Gender
Female      1673.33  1602.35  1446.78      1639.26  1656.96   1521.62
Male        1114.23  1150.26  1345.27      1249.36  1421.13   1603.63

Item                            Sushi
City   Philadelphia Stamford New York Philadelphia Stamford
Gender
Female      1479.22  1032.03  1480.29      1742.88  1459.91
Male        2191.27  1059.22  1396.15      1395.88  1267.82