In [2]:
import pandas as pd
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [3]:
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [4]:
customers = pd.read_csv("../data/Restaurant - Customers.csv")
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [6]:
foods = pd.read_csv("../data/Restaurant - Foods.csv")
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75