In [1]:
import pandas as pd
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [2]:
len(week1), len(week2)

(250, 250)

In [3]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [4]:
sales = pd.concat([week1, week2], keys=["WEEK1", "WEEK2"])
sales

           Customer ID  Food ID
WEEK1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
WEEK2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [5]:
sales.loc[("WEEK1", 2)]

Customer ID    658
Food ID          1
Name: (WEEK1, 2), dtype: int64

In [6]:
pd.concat([week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [7]:
len(week1), len(foods)

(250, 10)

In [8]:
pd.concat([foods, week1]).head(20)

   Food ID   Food Item  Price  Customer ID
0        1       Sushi   3.99          NaN
1        2     Burrito   9.99          NaN
2        3        Taco   2.99          NaN
3        4  Quesadilla   4.25          NaN
4        5       Pizza   2.49          NaN
5        6       Pasta  13.99          NaN
6        7       Steak  24.99          NaN
7        8       Salad  11.25          NaN
8        9       Donut   0.99          NaN
9       10       Drink   1.75          NaN
0        9         NaN    NaN        537.0
1        4         NaN    NaN         97.0
2        1         NaN    NaN        658.0
3        2         NaN    NaN        202.0
4        9         NaN    NaN        155.0
5        8         NaN    NaN        213.0
6        1         NaN    NaN        600.0
7        5         NaN    NaN        503.0
8        3         NaN    NaN         71.0
9        3         NaN    NaN        174.0