In [1]:
import pandas as pd
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")

In [2]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [3]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [4]:
week1.merge(
    week2,
    how="inner",
    on="Customer ID",
)

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [5]:
week1.merge(
    week2,
    how="inner",
    on="Customer ID",
    suffixes=("_week1", "week2"),
)

    Customer ID  Food ID_week1  Food IDweek2
0           537              9             5
1           155              9             3
2           155              1             3
3           503              5             8
4           503              5             9
..          ...            ...           ...
57          945              5             4
58          343              3             5
59          343              3             2
60          343              3             7
61          621              9             6

[62 rows x 3 columns]