In [1]:
import pandas as pd
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")

In [2]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [3]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [4]:
week1.merge(
    week2,
    how="outer",
    on="Customer ID",
)

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [5]:
outer = week1.merge(
    week2,
    how="outer",
    on="Customer ID",
    suffixes=("-week1", "-week2"),
    indicator=True,
    sort=True,
)
outer

     Customer ID  Food ID-week1  Food ID-week2      _merge
0              3            2.0            NaN   left_only
1              8            NaN            6.0  right_only
2             10            2.0            NaN   left_only
3             13            NaN            2.0  right_only
4             20            1.0            NaN   left_only
..           ...            ...            ...         ...
449          985            5.0            NaN   left_only
450          991            2.0            NaN   left_only
451          994            NaN            2.0  right_only
452          996            NaN           10.0  right_only
453         1000            2.0            NaN   left_only

[454 rows x 4 columns]

In [6]:
week1_only = outer[outer["_merge"].isin(["left_only"])]
week1_only

     Customer ID  Food ID-week1  Food ID-week2     _merge
0              3            2.0            NaN  left_only
2             10            2.0            NaN  left_only
4             20            1.0            NaN  left_only
8             26            9.0            NaN  left_only
12            38            4.0            NaN  left_only
..           ...            ...            ...        ...
444          962            1.0            NaN  left_only
445          966            5.0            NaN  left_only
449          985            5.0            NaN  left_only
450          991            2.0            NaN  left_only
453         1000            2.0            NaN  left_only

[195 rows x 4 columns]

In [7]:
week2_only = outer[outer["_merge"].isin(["right_only"])]
week2_only

     Customer ID  Food ID-week1  Food ID-week2      _merge
1              8            NaN            6.0  right_only
3             13            NaN            2.0  right_only
7             24            NaN            8.0  right_only
9             27            NaN            4.0  right_only
11            35            NaN            8.0  right_only
..           ...            ...            ...         ...
442          959            NaN            2.0  right_only
447          969            NaN            3.0  right_only
448          977            NaN            7.0  right_only
451          994            NaN            2.0  right_only
452          996            NaN           10.0  right_only

[197 rows x 4 columns]

In [8]:
week1_only_week2_only = outer[outer["_merge"].isin(["left_only", "right_only"])]
week1_only_week2_only

     Customer ID  Food ID-week1  Food ID-week2      _merge
0              3            2.0            NaN   left_only
1              8            NaN            6.0  right_only
2             10            2.0            NaN   left_only
3             13            NaN            2.0  right_only
4             20            1.0            NaN   left_only
..           ...            ...            ...         ...
449          985            5.0            NaN   left_only
450          991            2.0            NaN   left_only
451          994            NaN            2.0  right_only
452          996            NaN           10.0  right_only
453         1000            2.0            NaN   left_only

[392 rows x 4 columns]