In [1]:
import pandas as pd
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv", index_col="ID")

In [2]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [3]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [4]:
week1.merge(customers, left_on="Customer ID", right_index=True, sort=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
96,3,2,Roger,Black,Male,Tagfeed,Account Executive
143,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV
101,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
212,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...,...
11,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
175,968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
209,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
194,991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate
146,1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant