In [1]:
import pandas as pd
df = pd.read_csv("../data/fortune1000.csv", index_col="Rank")
sectors = df.groupby(by="Sector")
df.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [6]:
sectors.agg({
    "Revenue": "sum",
    "Profits": "sum",
    "Employees": "mean",
}).head(3)

                     Revenue  Profits     Employees
Sector
Aerospace & Defense   357940    28742  48402.850000
Apparel                95968     8236  23093.133333
Business Services     272195    28227  26687.254902

In [7]:
sectors.agg({
    "Revenue": ["sum"],
    "Profits": ["sum"],
    "Employees": ["mean"],
}).head(3)

                    Revenue Profits     Employees
                        sum     sum          mean
Sector
Aerospace & Defense  357940   28742  48402.850000
Apparel               95968    8236  23093.133333
Business Services    272195   28227  26687.254902

In [9]:
sectors.agg({
    "Revenue": ["size", "sum", "mean"],
    "Profits": ["max"],
    "Employees": ["mean"],
}).head(3)

                    Revenue                       Profits     Employees
                       size     sum          mean     max          mean
Sector
Aerospace & Defense      20  357940  17897.000000    7608  48402.850000
Apparel                  15   95968   6397.866667    3273  23093.133333
Business Services        51  272195   5337.156863    6328  26687.254902

In [16]:
sectors[["Revenue", "Profits", "Employees"]].agg(["size", "sum", "mean"]).head(3)

                    Revenue                       Profits                      \
                       size     sum          mean    size    sum         mean
Sector
Aerospace & Defense      20  357940  17897.000000      20  28742  1437.100000
Apparel                  15   95968   6397.866667      15   8236   549.066667
Business Services        51  272195   5337.156863      51  28227   553.470588

                    Employees
                         size      sum          mean
Sector
Aerospace & Defense        20   968057  48402.850000
Apparel                    15   346397  23093.133333
Business Services          51  1361050  26687.254902